SERP_API_KEY=your_api_key_here

# Ollama Configuration
OLLAMA_HOST=give_your_ollama_host_url_here
OLLAMA_MODEL=llama3 #(you can change this to any model you have)
OLLAMA_TIMEOUT=90 # (in seconds, adjust as needed)